* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  min-width: 360px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: #444;
  text-align: center;
  line-height: 1.5;
}

main {
  height: 100%;
  overflow: scroll;
}

header {
  padding: 45px 15px;
}

.appTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.L,
.G,
.B,
.Q,
.plus {
  opacity: 0.25;
}

.L {
  color: red;
}

.G {
  color: orange;
}

.B {
  color: yellow;
}

.T {
  color: green;
}

.ogether {
  color: black;
}

.Q {
  color: blue;
}

.plus {
  color: purple;
}

.Together {
  display: flex;
}

h1 {
  font-size: 40px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  border: 1px solid black;
  padding: 5px;
}

form div {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 5px;
  width: 100%;
}

label {
  flex: 1;
  font-size: 18px;
  text-align: right;
  padding-right: 10px;
}

input {
  flex: 2;
  border: 1px solid darkgray;
  font-size: 18px;
  padding: 0px 5px;
  max-height: 30px;
  margin: auto;
}

select {
  background-color: white;
  border: 1px solid darkgray;
  text-align-last: center;
}

.bioInput,
.interestsInput {
  display: flex;
  flex-direction: column;
}

.bioInput label,
.interestsInput label {
  text-align: center;
}

textarea {
  width: 100%;
  margin: auto;
  border: 1px solid darkgray;
}

.interestCheckboxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.checkbox {
  flex-basis: 50%;
}

.checkbox label {
  text-align: left;
  padding: 0px;
  padding-left: 10%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 1% 0;
  background-color: #aaa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 120px;
}

.profilePicButton {
  width: 25px;
  position: relative;
  top: 7px;
  border-radius: 3px;
}

.sortByForm {
  border: none;
}

#sortBy {
  padding: 0px;
  font-size: 0px;
}

section {
  padding: 15px;
}

p {
  margin: 0 auto;
  max-width: 650px;
}

p + p {
  margin-top: 15px;
}

.error {
  color: red;
}

.success {
  color: green;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

nav a,
.buttons a,
.button,
button,
.buttonsProfile a {
  padding: 8px 25px;
  border-radius: 5px;
  border: 1px solid #999;
  background-color: #ccc;
  border-bottom: 3px solid #333;
  font-size: 20px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: all 0.5s;
  margin: 10px;
}

.buttons a.primary,
button.primary,
.buttonsProfile > a.primary {
  background-color: #5b905b;
  border-bottom: 3px solid green;
  color: white;
}

nav a:hover,
.buttons a:hover,
button:hover,
button.favorite:hover,
button.block:hover,
.buttonsProfile > a.primary:hover {
  border-bottom-width: 1px;
  background-color: #333;
  color: white;
}

button.favorite {
  background-color: yellow;
  border-bottom: 3px solid darkgoldenrod;
  color: black;
}

button.block {
  background-color: red;
  border-bottom: 3px solid darkred;
  color: black;
}

.messageBadge {
  position: absolute;
}

#small {
  font-size: 12px;
  padding: 10px;
}

.grid,
.blockedProfilesGrid {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.profiles {
  margin-top: 120px;
  padding: 0px;
  overflow: scroll;
}

.gridProfiles,
.blockedProfiles {
  list-style: none;
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  line-height: 30px;
  width: 100%;
}

.profile {
  flex: 1 0 50%;
  height: auto;
  max-width: 50%;
  border: 2px solid black;
}

.profile:before {
  content: "";
  float: left;
  padding-top: 100%;
}

.profileIcon {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0px;
}

.profileIconLink {
  text-decoration: none;
}

.profilePicGrid {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: black;
}

.profilePic {
  width: 100%;
  height: 100%;
}

.interestsGrid {
  color: white;
  margin: auto;
  width: 100%;
  white-space: normal;
  position: absolute;
  max-height: 30px;
  min-height: 10px;
  left: 0px;
  bottom: 0px;
  padding: 0px;
  overflow-x: scroll;
  min-height: 30px;
}

.interestsGrid ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
}

.interestTextGrid {
  background-color: white;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 1;
  font-size: 20px;
}

.faIcon,
.faIconGrid,
.faIconProfile {
  margin: 0px 5px;
  width: 100%;
}

.faIconGrid {
  filter: drop-shadow(0 0 0.15rem black);
}

.userProfile {
  overflow: scroll;
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.profilePic {
  max-width: 500px;
  margin: auto;
}

.faIconProfile {
  cursor: pointer;
}

.interestsProfile ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.interestWrapper {
  position: relative;
}

.interestTextProfile {
  background-color: white;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 1;
  font-size: 20px;
}

.interestTextProfile:hover,
.interestTextGrid:hover {
  opacity: 1;
}

.bio {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.buttonsProfile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px;
}

.buttonsProfile button,
.buttonsProfile a {
  flex-basis: 40%;
}

.messageList > nav {
  height: 100px;
}

.conversations,
.userProfile {
  margin-top: 100px;
}

.conversations ul {
  list-style: none;
}

.conversations li {
  border: 1px solid black;
}

.profilePicConversations {
  max-width: 50px;
}

img.profilePicMessage {
  max-width: 100px;
}

.messageHistory {
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 500px;
  margin: auto;
}

.userMessage {
  margin: 5px;
  align-self: flex-end;
  padding: 0px 10px;
  background-color: skyblue;
  border-radius: 10px;
}

.otherMessage {
  margin: 5px;
  align-self: flex-start;
  padding: 0px 10px;
  background-color: lightgray;
  border-radius: 10px;
}

.MessageForm {
  border: none;
}

.changePassword {
  margin-top: 120px;
}

@media (orientation: landscape) {
  h1 {
    font-size: 60px;
  }

  .profile {
    flex-basis: 25%;
    max-width: 25%;
  }
}
